hyper-value: "debug/hv"
External module "debug/hv"
Index
Interfaces
HistoryItem
Variables
currentDepth
glob
global
history
traceHv
tracer
window
Functions
hvDebug
pipeLog
Variables
Let currentDepth
currentDepth: number = 0
Const glob
glob: any = typeof global !== 'undefined'? global: window
Const global
global: any
Let history
history: HistoryItem[] = []
Const traceHv
traceHv: function = tracer.traceMethod((hv: HyperValue<any>) => String(hv.id))
Type declaration
(target: T, key: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: T
key: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
Const tracer
tracer: Tracer = new Tracer()
Const window
window: any
Functions
hvDebug
hvDebug(target: object): HyperValue
Parameters
target: object
constructor: function
new __type(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns HyperValue
pipeLog
pipeLog<T>(hv: any, fn: function): T
Type parameters
T
Parameters
hv: any
fn: function
(): T
Returns T
Returns T
